{
  "name": "messaging-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.5-alpha.3",
    "@radix-ui/react-avatar": "^1.1.2",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-scroll-area": "^1.2.3",
    "@radix-ui/react-slot": "^1.1.1",
    "@tailwindcss/postcss": "^4.1.7",
    "@uidotdev/usehooks": "^2.4.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "jotai": "^2.12.1",
    "lucide-react": "^0.453.0",
    "moment": "^2.30.1",
    "motion": "^12.0.5",
    "next": "15.3.2",
    "next-router-mock": "^0.9.13",
    "postcss": "^8.5.3",
    "re-resizable": "^6.11.2",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-resizable-panels": "^2.1.7",
    "react-textarea-autosize": "^8.5.7",
    "tailwind-merge": "^2.6.0",
    "tailwindcss": "^4.1.7",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^29.5.14",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^20",
    "@types/react": "19.1.4",
    "@types/react-dom": "19.1.5",
    "@types/testing-library__react": "^10.0.1",
    "@types/testing-library__user-event": "^4.1.1",
    "@vitejs/plugin-react": "^4.3.3",
    "eslint": "^8",
    "eslint-config-next": "15.3.2",
    "jsdom": "^25.0.1",
    "tw-animate-css": "^1.2.9",
    "typescript": "^5",
    "vite-tsconfig-paths": "^5.0.1",
    "vitest": "^3.0.7"
  },
  "overrides": {
    "@types/react": "19.1.4",
    "@types/react-dom": "19.1.5"
  }
}
